Group by Species and Calculate Mean Weight:
"Species"	"Mean_Weight"
"SP1"	NA
"SP10"	NA
"SP11"	NA
"SP3"	NA
"SP4"	NA
"SP5"	NA
"SP6"	NA
"SP7"	NA
"SP8"	NA
"SP9"	NA
"Species"	NA
NA	NA

Sorting the Data by Weight:
"Date collected"	"Species"	"Sex"	"Weight"
"Date collected"	"Species"	"Sex"	"Weight"
"10/20"	"SP10"	"F"	"55"
"9/15"	"SP9"	"M"	"50"
"8/10"	"SP8"	"F"	"45"
"11/22"	"SP11"	"M"	"42"
"7/5"	"SP7"	"M"	"40"
"6/30"	"SP6"	"F"	"35"
"5/25"	"SP5"	"M"	"30"
"4/20"	"SP4"	"F"	"25"
"3/15"	"SP3"	"M"	"15"
"1/5"	"SP1"	"M"	"10"
"2/10 SP2 F 75"	NA	NA	NA

Count the Number of Males and Females:
"Sex"	"Count"
"F"	4
"M"	6
"Sex"	1
NA	1

Plot saved as weight_distribution.png
